APP_PORT = 3000
NODE_ENV = development

#DB CREDENTIALS

DB_USERNAME= postgres
DB_PASSWORD= postgres
DB_NAME= practice_db
DB_HOST=localhost

# jwt info
JWT_SECRET_KEY=hbh7*&!gwoibse974dwp29r7n0
JWR_EXPIRES_IN= 90d